{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 1,
  "lineage": "2862e85b-8d26-0997-0a68-a705bd0c3a13",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "new-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:292441378492:vpc/vpc-0248a64d1e625b150",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0aff968561c3449d7",
            "default_route_table_id": "rtb-0dae18ead17414314",
            "default_security_group_id": "sg-0b7ab9f2b8be34c3a",
            "dhcp_options_id": "dopt-070db1ed5e886633a",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0248a64d1e625b150",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0dae18ead17414314",
            "owner_id": "292441378492",
            "tags": {
              "Name": "maestro-vpc"
            },
            "tags_all": {
              "Name": "maestro-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
